<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a98d824fba43518905ff4612ff28c7" Name="Diagram1">
        <EntityTypeShape EntityType="coffeeshopModel.menu" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeeshopModel.orderdetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeeshopModel.pemesanan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeeshopModel.user" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="coffeeshopModel.FK_orderdetail_menu" ManuallyRouted="false" />
        <AssociationConnector Association="coffeeshopModel.FK_orderdetail_orderdetail" ManuallyRouted="false" />
        <AssociationConnector Association="coffeeshopModel.FK_pemesanan_user1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>